<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
	
<head>
<style>
div.container {
   width: 100%; 
  
}


nav {
     float:left;
    max-width: 130px;
    margin: 0;
    padding: 1em;
}


nav a {
    list-style-type: none;
    padding: 0;
}
   
nav a btn-danger{
    text-decoration: none;
}

article {
    margin-left: 290px;
    border-left: 1.5px solid gray;
    padding: 1em;
    overflow: hidden; 
}
.btn-group .btn-danger{
    background-color: #D01C22; /* Red */
    border: 1px solid white;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    width: 250px;
    display: block;
}

.btn-group .btn-danger:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .btn-danger:hover {
    background-color: #fff;
     color:#D01C22;
}


</style>
</head>
<body>

<div class="container" layout:fragment="content">
<div class="panel panel-default">

<div class="panel-heading">Ajouter un equipement</div>
<div class="panel-body ">

  
<nav>
 <div class="btn-group">
  
  
  <a th:href="@{/form}"><button type="button" class="btn btn-danger">Gestion des Clients</button></a>
  <a th:href="@{/site}"><button type="button" class="btn btn-danger">Gestion des Sites</button></a>
<a th:href="@{/service}"><button type="button" class="btn btn-danger">Gestion des Services</button></a>
<a th:href="@{/liaison}"><button type="button" class="btn btn-danger">Gestion des Liaisons</button></a>
<a th:href="@{/equipement}"><button type="button" class="btn btn-danger">Gestion des Equipements</button></a>

</div>
</nav>
<article>

<form class="form-horizontal" th:action="@{save4}" method="post">


<div class="form-group row">
  <label class="control-label col-sm-3" for="reference"> Libellé: </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="libelle" placeholder="Enter libelle"  name="libelle" th:txt="${equipement.libelle}"/>
    </div>
 </div>
 
 
 
 <div class="form-group row">
  <label class="control-label col-sm-3" for="reference"> Reference: </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="reference" placeholder="Enter reference equipement"  name="referencequipement" th:txt="${equipement.referencequipement}"/>
    </div>
 </div>

 
 


 
          <div class="nav navbar-nav navbar-right">
           <button type="submit" class="btn-danger">save</button>
 
            </div>
</form>
</article>
</div>

</div>
</div>

</body>
</html>
